{
  "name": "rhine-lab-analysis-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/site.mjs dev",
    "build": "node scripts/site.mjs build",
    "format": "prettier --write src scripts index.html package.json tsconfig.json",
    "preview": "node scripts/site.mjs preview",
    "deploy": "node scripts/site.mjs deploy",
    "dev:audiology": "node scripts/site.mjs dev rhine-audiology",
    "build:audiology": "node scripts/site.mjs build rhine-audiology",
    "preview:audiology": "node scripts/site.mjs preview rhine-audiology",
    "validate": "node scripts/site.mjs validate",
    "site:create": "node scripts/site.mjs create",
    "import:iekb": "python -B scripts/import-iekb.py",
    "data:restore": "node scripts/data-package.mjs restore",
    "data:pack": "node scripts/data-package.mjs pack",
    "check:package": "node scripts/check-data-package.mjs",
    "precheck:data": "node scripts/data-package.mjs restore",
    "precheck:template": "node scripts/site.mjs build rhine",
    "check:template": "node scripts/check-template.mjs",
    "check:core": "node scripts/check-core.mjs",
    "check:data": "python -B scripts/check-iekb.py",
    "check:browser": "node scripts/check-sites-browser.mjs",
    "check:gpu": "node scripts/check-site-pathtracing.mjs",
    "check:reader": "node scripts/check-reader-browser.mjs",
    "check:editing": "node scripts/check-editing-browser.mjs",
    "check:production": "node scripts/check-production.mjs",
    "check:boot": "node scripts/check-boot-interaction.mjs"
  },
  "dependencies": {
    "@kitlangton/rolling-number": "0.4.1",
    "ajv": "^8.20.0",
    "katex": "^0.18.7",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "three": "^0.183.0",
    "three-gpu-pathtracer": "0.0.24",
    "three-mesh-bvh": "0.9.14",
    "unified": "^11.0.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.183.0",
    "prettier": "^3.9.6",
    "tar": "7.5.22",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "4.129.1"
  }
}
